LogViewer/MainWindow.xaml

<Window 
    x:Class="LogViewer.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:LogViewer"
    xmlns:viewModels="clr-namespace:LogViewer.ViewModels"
    mc:Ignorable="d"
    Title="Log View" 
    MinHeight="600" 
    MinWidth="800" 
    WindowState="Maximized"
    WindowStartupLocation="CenterScreen">
    
    <Window.Resources>
        <viewModels:ViewModelLocator x:Key="VMLocator" />
    </Window.Resources>

    <Window.DataContext>
        <Binding Source="{StaticResource VMLocator}" Path="TopViewModel" />
    </Window.DataContext>

    <Grid Margin="25, 0, 25, 0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.3*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.15*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Button Command="{Binding OpenLogFilesCommand}" Content="Open log file or zip" Grid.Row="0" Grid.Column="0" Margin="15" Padding="5" HorizontalAlignment="Left" VerticalAlignment="Center" />

        <ListBox Name="filesView" Grid.Row="1" Grid.Column="0" ItemsSource="{Binding LogFiles}" Margin="15, 0, 25, 0">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding FileName}" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <local:LogView DataContext="{Binding ElementName=filesView, Path=SelectedValue.LogsViewModel}" Grid.Row="1" Grid.Column="1" />
    </Grid>
</Window>
